# Android-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.stocksexchange.android.database.StocksExchangeDatabase/: 6.json
app/src/androidTest/java/com/stocksexchange/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocksexchange/android/: AppController.kt  Constants.kt  Modules.kt
app/src/main/java/com/stocksexchange/android/api/: StocksExchangeService.kt
app/src/main/java/com/stocksexchange/android/api/exceptions/: ApiException.kt  InvalidCredentialsException.kt
app/src/main/java/com/stocksexchange/android/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/stocksexchange/android/api/model/: ApiErrors.kt  ApiResponse.kt  CandleStick.kt  ChartData.kt  ChartDataIntervals.kt  Currency.kt  CurrencyMarket.kt  CurrencyMarketSocketData.kt  CurrencyMarketSummary.kt  Deposit.kt  Order.kt  OrderAmount.kt  OrderResponse.kt  OrderStatuses.kt  OrderTypes.kt  PrivateApiMethods.kt  Ticket.kt  TicketCategories.kt  TicketCreationResponse.kt  TicketMessage.kt  TicketMessageDate.kt  TicketReplyResponse.kt  TicketStatuses.kt  Transaction.kt  TransactionStatuses.kt  User.kt
app/src/main/java/com/stocksexchange/android/api/utils/: RetrofitResultExtensions.kt  SignatureGenerator.kt
app/src/main/java/com/stocksexchange/android/cache/: Cache.kt  ConcurrentCache.kt  MemoryCache.kt  ObjectCache.kt
app/src/main/java/com/stocksexchange/android/database/: StocksExchangeDatabase.kt
app/src/main/java/com/stocksexchange/android/database/converters/: AssetsPortfolioConverter.kt  CandleStickConverter.kt  DecimalSeparatorConverter.kt  OrderAmountConverter.kt  StringConverter.kt  TicketMessageConverter.kt  TicketMessageDateConverter.kt  UserSessionConverter.kt
app/src/main/java/com/stocksexchange/android/database/daos/: ChartDataDao.kt  CurrencyDao.kt  CurrencyMarketDao.kt  DepositDao.kt  (+7 more)
app/src/main/java/com/stocksexchange/android/events/: BaseEvent.kt  CurrencyMarketSocketEvent.kt  PerformedCurrencyMarketsActionsEvent.kt  SettingsEvent.kt  TicketEvent.kt  UserEvent.kt
app/src/main/java/com/stocksexchange/android/model/: ChartModes.kt  ChartParameters.kt  CurrencyMarketPreviewTabs.kt  CurrencyMarketTypes.kt  CurrencyMarketsParameters.kt  DashboardTabs.kt  DecimalSeparators.kt  DepositParameters.kt  HelpItem.kt  HelpItemState.kt  HttpMethods.kt  OrderCreationParameters.kt  OrderParameters.kt  PerformedCurrencyMarketActions.kt  PerformedOrderActions.kt  RepositoryResult.kt  Setting.kt  Settings.kt  SummaryParameters.kt  TicketCreationParameters.kt  TicketModes.kt  TicketParameters.kt  TicketReplyParameters.kt  TransactionParameters.kt  Wallet.kt  WalletParameters.kt
app/src/main/java/com/stocksexchange/android/receivers/: CustomTabsReceiver.kt  NetworkStateReceiver.kt
app/src/main/java/com/stocksexchange/android/repositories/: BaseRepository.kt  BaseRepositoryCache.kt  Repository.kt  RepositoryCache.kt
app/src/main/java/com/stocksexchange/android/utils/: BarcodeTrackerFactory.kt  CrashReportingTree.kt
app/src/main/res/anim/: horizontal_sliding_right_to_left_enter_animation.xml  horizontal_sliding_right_to_left_exit_animation.xml  vertical_sliding_bottom_to_top_window_a_enter_animation.xml  vertical_sliding_bottom_to_top_window_b_enter_animation.xml  vertical_sliding_bottom_to_top_window_b_exit_animation.xml
app/src/main/res/drawable/: button_bg_state_pressed.xml  button_bg_state_released.xml  dotted_line_drawable.xml  edit_text_cursor_drawable.xml  login_activity_bg.xml  option_button_all_borders_drawable.xml  option_button_bottom_border_drawable.xml  option_button_left_top_borders_drawable.xml  option_button_left_top_bottom_borders_drawable.xml  option_button_top_right_borders_drawable.xml  option_button_top_right_bottom_borders_drawable.xml  option_button_vertical_borders_drawable.xml  particles_gradient_land_bg.xml  particles_gradient_port_bg.xml  primary_gradient_bg.xml  rounded_bg_drawable.xml  secondary_button_background.xml  toolbar_drop_shadow.xml  toolbar_reverse_drop_shadow.xml
app/src/main/res/layout/: about_activity_feature_layout.xml  about_activity_header_layout.xml  about_activity_layout.xml  chart_activity_layout.xml  chart_fragment_layout.xml  currency_market_item_layout.xml  currency_market_preview_activity_layout.xml  currency_markets_search_activity_layout.xml  currency_markets_sort_panel_layout.xml  dashboard_activity_content_layout.xml  dashboard_activity_layout.xml  deposit_activity_layout.xml  deposit_fragment_layout.xml  device_metrics_dialog_layout.xml  dotted_option_text_view_layout.xml  favorite_currency_markets_activity.xml  feedback_activity_footer_layout.xml  feedback_activity_layout.xml  help_activity_layout.xml  help_item_layout.xml  info_view_layout.xml  login_activity_layout.xml  navigation_view_header_layout.xml  option_button_layout.xml  option_edit_text_layout.xml  option_text_view_layout.xml  order_item_layout.xml  orders_activity_layout.xml  orders_fragment_layout.xml  orders_search_activity_layout.xml  qr_dialog_layout.xml  search_toolbar_layout.xml  setting_item_layout.xml  setting_section_item_layout.xml  settings_activity_layout.xml  summary_fragment_layout.xml  ticket_creation_actvitity_layout.xml  ticket_item_layout.xml  tickets_activity_layout.xml  tickets_fragment_layout.xml  (+10 more)
app/src/main/res/layout-land/: chart_fragment_layout.xml
app/src/main/res/menu/: about_activity_overflow_menu.xml  help_activity_overflow_menu.xml  navigation_view_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+304 files in other folders)
