<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContentContainerLight">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/intervalsRg"
        android:layout_toStartOf="@+id/intervalsRg">

        <FrameLayout
            android:id="@+id/chartContainerFl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.CandleStickChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="center"/>

            <com.stocksexchange.android.ui.views.InfoView
                android:id="@+id/infoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RadioGroup
        android:id="@+id/intervalsRg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/chart_fragment_intervals_rg_margin_bottom"
        android:layout_marginEnd="@dimen/chart_fragment_intervals_rg_margin_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/oneDayRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chart_fragment_interval_radio_button_horizontal_margin"
            android:layout_marginBottom="@dimen/chart_fragment_interval_radio_button_horizontal_margin"
            android:text="@string/chart_data_interval_one_day"
            android:textColor="@color/colorChartRadioButton"
            app:buttonTint="@color/colorChartRadioButton"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/oneWeekRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chart_fragment_interval_radio_button_horizontal_margin"
            android:layout_marginBottom="@dimen/chart_fragment_interval_radio_button_horizontal_margin"
            android:text="@string/chart_data_interval_one_week"
            android:textColor="@color/colorChartRadioButton"
            app:buttonTint="@color/colorChartRadioButton"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/oneMonthRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chart_fragment_interval_radio_button_horizontal_margin"
            android:layout_marginBottom="@dimen/chart_fragment_interval_radio_button_horizontal_margin"
            android:text="@string/chart_data_interval_one_month"
            android:textColor="@color/colorChartRadioButton"
            app:buttonTint="@color/colorChartRadioButton"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/threeMonthsRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chart_fragment_interval_radio_button_horizontal_margin"
            android:layout_marginBottom="@dimen/chart_fragment_interval_radio_button_horizontal_margin"
            android:text="@string/chart_data_interval_three_months"
            android:textColor="@color/colorChartRadioButton"
            app:buttonTint="@color/colorChartRadioButton"/>

    </RadioGroup>

</RelativeLayout>