<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSettingsBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingTop="@dimen/settings_activity_recycler_view_vertical_padding"
        android:paddingBottom="@dimen/settings_activity_recycler_view_vertical_padding"
        android:paddingLeft="@dimen/settings_activity_recycler_view_horizontal_padding"
        android:paddingStart="@dimen/settings_activity_recycler_view_horizontal_padding"
        android:paddingRight="@dimen/settings_activity_recycler_view_horizontal_padding"
        android:paddingEnd="@dimen/settings_activity_recycler_view_horizontal_padding"
        android:overScrollMode="never"
        android:clipToPadding="false"/>

    <include layout="@layout/toolbar_shadow_layout"/>

    <include layout="@layout/toolbar_layout"/>

</RelativeLayout>